# Скрипт для парсинга

## Установка

    npm install

## Запуск

    node index.js url "Регион" "Параметр"

пример

    node index.js https://krisha.kz/ "Алматы" "дорогие"

    Параметры: "новые объявления, "дешевые", "дорогие"
